<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_author_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_author_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_author_myBooks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Books" />
        <item
            android:id="@+id/nav_author_publishBook"
            android:icon="@drawable/ic_menu_manage"
            android:title="Publish Books" />

            <item
                android:id="@+id/nav_author_payment"
                android:icon="@drawable/ic_menu_share"
                android:title="Payment" />
            <item
                android:id="@+id/nav_author_orders"
                android:icon="@drawable/ic_menu_send"
                android:title="Orders" />
        <item
            android:id="@+id/nav_author_signout"
            android:icon="@drawable/ic_menu_send"
            android:title="Sign Out" />

        </group>

</menu>
