<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Books" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/paymentlogo"
            android:title="Payment" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/orderlogo"
            android:title="Orders" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/sigoutlogo"
            android:title="Sign Out" />

    </group>
</menu>
