<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/back">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Log IN"
        android:textColor="#DD383030"
        android:textSize="60dp" />

    <EditText
        android:id="@+id/uname"
        android:textColorHint="#44ffffff"
        android:layout_width="500dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="#ccffffff"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/loginlogo"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="500dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#ccffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textColorHint="#44ffffff"
        android:layout_below="@+id/uname"

        />

    <Button
        android:id="@+id/userloginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/loginbtncolor"
        android:layout_alignRight="@+id/pass"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/pass"
 />


    <TextView
        android:id="@+id/fgtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userloginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:textSize="17dp"
        android:textColor="#44C40C0C"
        android:text="Forgot Password?" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="#44ffffff"
        android:layout_alignLeft="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/fgtpass"
        android:id="@+id/newmemberbtn">
    <TextView
        android:id="@+id/usernewhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here? "
        android:textColor="#99ffffff"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/signupbtnonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Become A Member"
        android:layout_toRightOf="@id/usernewhere"
        android:textColor="#44C40C0C"
        android:clickable="true"
        android:focusable="true"
        android:textSize="17dp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/adminloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newmemberbtn"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/pass"
        android:clickable="true"
        android:focusable="true"
        android:textSize="17dp"
        android:textColor="#44C40C0C"
        android:text="Admin Login" />
    <TextView
        android:id="@+id/authorloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newmemberbtn"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@id/pass"
        android:clickable="true"
        android:focusable="true"
        android:textSize="17dp"
        android:textColor="#44C40C0C"
        android:text="Author Login" />

</RelativeLayout>
</ScrollView>