<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:background="@drawable/back">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/loginlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Sign UP"
        android:textColor="#DD383030"
        android:textSize="60dp" />

    <EditText
        android:id="@+id/signupfullname"
        android:textColorHint="#44ffffff"
        android:layout_width="500dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:textColor="#ccffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/loginlogo"
        />

    <EditText
        android:id="@+id/usersignupemail"
        android:textColorHint="#44ffffff"
        android:layout_width="500dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColor="#ccffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/signupfullname"
        />

    <EditText
        android:id="@+id/usersignuppass"
        android:layout_width="500dp"
        android:textColor="#ccffffff"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textColorHint="#44ffffff"
        android:layout_below="@+id/usersignupemail"

        />

    <EditText
        android:id="@+id/usercfmpass"
        android:layout_width="500dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textColorHint="#44ffffff"
        android:layout_below="@+id/usersignuppass"
        android:textColor="#ccffffff"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupType"
        android:layout_below="@id/usercfmpass"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/usercfmpass"
        android:orientation="horizontal"


        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeUser"
            android:text="User"
            android:textColor="#ccffffff"
            android:checked="false"
            android:buttonTint="#B61313"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeAuthor"
            android:text="Author"
            android:textColor="#ccffffff"
            android:layout_marginLeft="10dp"
            android:buttonTint="#B61313"

            android:checked="false"/>

    </RadioGroup>
    <Button
        android:id="@+id/usersignupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/loginbtncolor"
        android:layout_alignRight="@+id/usersignuppass"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/usercfmpass"
        />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/usersignupbtn"
        android:id="@+id/newmemberbtn">
        <TextView
            android:id="@+id/useralready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already A Member"
            android:textColor="#99ffffff"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/loginBtnOnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:layout_toRightOf="@id/usernewhere"
            android:textColor="#44C40C0C"
            android:clickable="true"
            android:textSize="17dp"
            />
    </LinearLayout>


</RelativeLayout>
</ScrollView>