<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookVIew"
    android:background="@drawable/paperback">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:layout_marginTop="30dp"
        android:id="@+id/bookviewimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:backgroundTint="#88ffffff"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:layout_below="@id/bookviewimg"
        android:layout_marginTop="20dp"
        android:id="@+id/bookviewName"/>
    <TextView
        android:backgroundTint="#88ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Description"
        android:textColor="#ff000000"
        android:layout_below="@id/bookviewPrice"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bookviewdesc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:textColor="#ff000000"
        android:backgroundTint="#88ffffff"
        android:layout_below="@id/bookviewName"
        android:layout_marginTop="20dp"
        android:id="@+id/bookviewPrice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookviewbuybtn"
        android:layout_below="@id/bookviewdesc"
        android:layout_alignRight="@+id/bookviewdesc"
        android:background="#77777777"
        android:text="BUY"
        android:layout_marginTop="20dp"/>

</RelativeLayout>