<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paperback"
    tools:context=".AddNewBook">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/addbookimagebtn"
        android:layout_centerHorizontal="true"

        android:clickable="true"
        android:src="@drawable/ic_camera_alt_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbookimagebtn"
        android:background="#22000000"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/addbookName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbookName"
        android:background="#22000000"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/addbookDescription"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbookDescription"
        android:background="#22000000"
        android:hint="Category"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/addbookCategory"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbookCategory"
        android:background="#22000000"
        android:hint="Price"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/addbookPrice"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish Book"
        android:layout_below="@id/addbookPrice"
        android:layout_alignLeft="@id/addbookPrice"
        android:layout_marginTop="40dp"
        android:id="@+id/addBookbtn"/>


</RelativeLayout>