<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/bookitemimg"
        android:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookitemimg"
        android:text="book name"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/listitemname"
        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listitemname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/buylistitembtn"
        android:text="BUY"
        />



</RelativeLayout>