<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/categorieitemimg"
        android:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorieitemimg"
        android:text="Categorie"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/listcategoriename"
        />



</RelativeLayout>