<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/flistitemimg"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/flistitemimg"
        android:layout_marginLeft="30dp"
        android:id="@+id/flistitemname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/flistitemimg"
        android:layout_below="@+id/flistitemname"
        android:layout_marginLeft="30dp"
        android:id="@+id/flistitemdesc"
        android:maxHeight="50dp"/>

</RelativeLayout>